mysql.user = root
mysql.password = 15935755Zc
mysql.url = jdbc:mysql://localhost:3306/conference_management_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.driver = com.mysql.cj.jdbc.Driver
email.app.address = all.conferences.mail@gmail.com
email.password = 15935755Zc