app.email.address = all.conferences.mail@gmail.com
email.subject = Report notification
email.text.start = Dear, 
email.text.why = \n You received this email because you have subscribed on conference. 
email.text.report.topic = \n Topic of report: 
email.text.conference = \n Conference: 
email.text.report.date.time =\n Date and time of report: 
email.text.speaker = \n Speaker: 
email.text.location = \n Location: 
email.text.thanks = \n Thank you for using our service, have fun!
email.text.reports = \n Reports you follow: \n
notificate.before.days = 4