page.index = /index.jsp
page.login = /WEB-INF/login.jsp
page.registration = /WEB-INF/registration.jsp
page.catalog = /WEB-INF/catalog.jsp
page.conference = /WEB-INF/admin/newConference.jsp
page.speakers = /WEB-INF/speakers.jsp
page.edit.conference = /WEB-INF/admin/editConference.jsp
page.add.report = /WEB-INF/addReport.jsp
page.statistic = /WEB-INF/admin/statistics.jsp

path.guest.login = /guest/login
path.catalog = /catalog
path.conference = /conference
path.speakers=/catalogofspeakers
