page.index = index.jsp
page.login = /WEB-INF/login.jsp
page.registration = /WEB-INF/registration.jsp
page.catalog = /WEB-INF/catalog.jsp
page.conference = /WEB-INF/conference.jsp
path.guest.login = /guest/login
path.catalog = /catalog
path.conference = /conference