page.index = /index.jsp
page.login = /WEB-INF/login.jsp
page.registration = /WEB-INF/registration.jsp
page.catalog = /WEB-INF/catalog.jsp
page.conference = /WEB-INF/newConference.jsp
page.speakers = /WEB-INF/speakers.jsp

path.guest.login = /guest/login
path.catalog = /catalog
path.conference = /conference
path.speakers=/catalogofspeakers
