regexp.email = ^[A-Za-z0-9_-]{3,15}@[a-z]{3,10}\\.[a-z]{2,3}$
regexp.password = (?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{8,}
regex.name=^[A-Z]+[a-z\\\\s\\\\-]+[A-Z]*[a-z]*$
regex.surname=^[A-Z]+[a-z\\\\s\\\\-]+[A-Z]*[a-z]*$
regexp.text.in.english = [A-Za-z0-9-!.,:'"?_\\s]
