query.select.user.by.email = select * from users where user_email= ?
query.insert.user.new = insert into users (user_name, user_surname, user_email, user_password, user_role) values (?,?,?,?,?)
query.select.all.conferences = select *from conferences join reports r on conferences.id_conference = r.id_conference  join users u on r.speaker_id = u.user_id
query.select.all.reports.with.users = select *from reports join users u on reports.speaker_id = u.user_id