user.select.by.email=select * from users where user_email= ?
user.insert.new=insert into users (user_name, user_surname, user_email, user_password, user_role) values (?,?,?,?,?)

conference.delete=delete  from conferences  where id_conference = ?
conferences.select.all.=select * from conferences join reports r on conferences.id_conference = r.id_conference
conference.insert=insert into conferences (conference_topic, conference_location, conference_datetime) VALUES  (?,?,?)




report.insert=insert into reports (report_topic, id_conference, speaker_id) values (?,?,?)
report.select.all.with.users=select *from reports join users u on reports.speaker_id = u.user_id
report.subscribe.user = insert into users_on_reports (users_id_user, reports_id_report) VALUES (?,?)
report.select.by.id = select * from reports where id_report = ?
report.select.subscription.by.id = select * from users_on_reports where users_id_user=? and reports_id_report=?