query.select.user.by.email=select * from users where user_email= ?
query.insert.user.new=insert into users (user_name, user_surname, user_email, user_password, user_role) values (?,?,?,?,?)
query.select.all.conferences=select * from conferences
query.select.all.reports.with.users=select *from reports join users u on reports.speaker_id = u.user_id
query.delete.conference=delete  from conferences  where id_conference = ?
query.insert.conference=insert into conferences (conference_topic, conference_location, conference_datetime) VALUES  (?,?,?)
query.insert.report=insert into reports (report_topic, id_conference, speaker_id) values (?,?,?)