user.select.by.email=select * from users where user_email= ?
user.insert.new=insert into users (user_name, user_surname, user_email, user_password, user_role) values (?,?,?,?,?)
user.get.subscriptions.ids = select * from users_on_reports where users_id_user = ?
user.select.all = select * from users
user.select.by.id = select * from users where user_id= ?
user.change.role =UPDATE users SET user_role = ? where user_id =?
user.get.subscripted.emails = select distinct user_email from users_on_reports join users on users_on_reports.users_id_user = user_id  join reports on users_on_reports.reports_id_report = reports.id_report  join conferences c on reports.id_conference = c.id_conference
user.check.vote =select  * from votes where user_id=? and speaker_id=?
user.vote =  insert into votes (user_id, speaker_id, speaker_mark) values (?,?,?)


speaker.get.all.with.reports=select * from users join reports r on users.user_id = r.speaker_id where user_role='SPEAKER'
speaker.get.speaker.rating =select  speakers_rating from users where user_id=? 
speaker.update.rating.and.bonus =update users set speakers_rating=?,speakers_bonus=? where user_id=?
speaker.count = select count(user_id) from users where user_role='SPEAKER'
speaker.get.paginated.speakers =select * from (select * from users where user_role = 'SPEAKER' limit ?, ?) as c join reports r on c.user_id = r.speaker_id ORDER BY speakers_rating  ASC
speaker.get.new.rating =select round(avg(speaker_mark),2) from votes

conferences.count =select count(id_conference) from conferences
conference.delete=delete  from conferences  where id_conference = ?
conferences.select.all.=select * from conferences join reports r on conferences.id_conference = r.id_conference
conference.insert=insert into conferences (conference_topic, conference_location, conference_timestamp) VALUES  (?,?,?)
conferences.get.all.conference.ids.in.subscriptions = select distinct c.id_conference from users_on_reports join reports r on users_on_reports.reports_id_report = r.id_report join  conferences c on r.id_conference = c.id_conference
conference.select.by.id =select * from conferences where id_conference=?
conferences.select.paginated = select * from(select * from conferences limit ?, ?) as c join reports on c.id_conference = reports.id_conference
subscription.get.all =select * from users_on_reports join users on users_on_reports.users_id_user = user_id join reports on users_on_reports.reports_id_report = reports.id_report join conferences c on reports.id_conference = c.id_conference

report.insert=insert into reports (report_topic, id_conference, speaker_id,report_datetime) values (?,?,?,?)
report.select.all.with.users=select *from reports join users u on reports.speaker_id = u.user_id
report.subscribe.user = insert into users_on_reports (users_id_user, reports_id_report) VALUES (?,?)
report.select.by.id = select * from reports where id_report = ?
report.select.subscription.by.id = select * from users_on_reports where users_id_user=? and reports_id_report=?
report.unsubscribe.user = delete from users_on_reports where users_id_user=? and reports_id_report=?